# GalacticStories

./: README.md  pom.xml
.github/workflows/: springboot-deploy.yml
src/main/java/com/example/demo/: GalacticStories.java
src/main/java/com/example/demo/config/: R2DBCConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: StoryController.java  StoryResponse.java
src/main/java/com/example/demo/dto/: StoryDTO.java
src/main/java/com/example/demo/models/: Story.java
src/main/java/com/example/demo/repositories/: StoryRepository.java
src/main/java/com/example/demo/services/: AudioService.java  FileService.java  ImageService.java  StoryService.java  StoryTextGenerator.java
src/main/java/com/example/demo/utilities/: APIUtility.java  PromptFormatter.java
src/main/resources/: application.properties
