openai.api.key=${OPENAI_API_KEY}

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.generate-unique-name=false
spring.sql.init.mode=always


server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

server.servlet.context-path=/app

springdoc.swagger-ui.path=/swagger-ui.html
audio.file.directory=/var/www/html/audios/
storyimages.file.directory=/var/www/html/storyimages/
server.tomcat.connection-timeout=65000
